org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kapt settings
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
